body{
    background-image: url("background.jpg");
    background-repeat: repeat;
    background-size: 100%;
}
.page_container {
    display: grid;
    /*display: inline-grid;*/
    grid-template-columns: 200px 1000px 200px;
    grid-template-rows: 150px 300px auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    width: 1400px;
    margin: 0 auto;
    height: auto;
}
.main_title {
    grid-area: 1/1/2/4;
    font-size: 100px;  
    width: 1400px;
    font-weight: 900;
    color: white;
    text-align: center;
    margin-top:0px;
}
.container_nav {
    grid-area: 2/1/3/2;
    width: 170px;
    border: 1px solid black;
    background-color: white;
    height: 345px;    
}
.nav img {
    height: 100px;
    padding-top: 25px;
    padding-left: 35px;
}
.nav li {
    font-style: italic;
    list-style: none; 
    padding-top: 10px;
}
.table_container {
    grid-area: 2/2/3/3;   
}
.tables {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 300px;
}
table {
    border: collapse;
}
table th {
    border: 1px solid black;
}
td {
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}
.tablesept, .tableoct {
    width: 400px;
    height: 285px;
    background-color: white;
    justify-self: center;
    align-self: center;
    width: fit-content;
    height: fit-content;
    font-size: 22px;
}
.locsgrid {
    grid-area: 3/2/4/3
}
.locations {
    display: grid;
    grid-template-columns: 340px 760px;
    grid-template-rows: 50px 15px repeat(6, 500px) 75px;
}
.table_title {
    grid-area: 1/1/2/3;
    font-size: 45px;
    font-weight: bold;
    padding-left: 130px;
    padding-top: 10px;
    color: white;
}
.loc1 {
    grid-area: 3/1/4/2;
}
.loc2 {
    grid-area: 4/1/5/2;
}
.loc3 {
    grid-area: 5/1/6/2;
}
.loc4 {
    grid-area: 6/1/7/2;
}
.loc5 {
    grid-area: 7/1/8/2;
}
.loc6 {
    grid-area: 8/1/9/2;
}
.kat {
    grid-area: 3/2/4/3;
}
.gre {
    grid-area: 4/2/5/3;
}
.how {
    grid-area: 5/2/6/3;
}
.mar {
    grid-area: 6/2/7/3;    
}
.nor {
    grid-area: 7/2/8/3;
}
.sou {
    grid-area: 8/2/9/3;
}
.loc1, .loc2, .loc3, .loc4, .loc5, .loc6 {
    background-color: white;
    font-size: 20px;
    border: 1px solid black;
    height: 50px;
}
.fac_type {
    grid-area: 9/1/10/2;
    justify-self: self-start;
    padding-right: 210px;
}
.fac_inf {
    grid-area: 9/2/10/3;
    justify-self: self-end;
}
.fac_type, .fac_inf {
    color: white;
    font-size: 20px;
    padding-left: 10px;
    background-color: black;
}